<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date?</title>
  </head>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hide {
  display: none;
}

body {
  padding: 2rem;
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(to right bottom, #fef7cf, #eebb22);
  display: flex;
  flex-direction: column;
}

.header-img {
  display:flex;
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
  filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.2));
}

.container {
  flex: 1;
  position: relative;
  isolation: isolate;
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
}

.image-1,
.image-2 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image-1 {
  width: 300px;
  height: 200px;
}

.image-2 {
  width: 250px;
  height: 250px;
}

.btn {
  position: absolute;
  top: calc(100% - 5rem);
  min-width: 120px;
  padding: 0.75rem 1rem;
  font-size: 1.25rem;
  outline: none;
  border: none;
  background-color: #f8fafc;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #e2e8f0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-yes {
  left: 50%;
  transform: translateX(calc(-100% - 1rem));
  z-index: 1;
  top: 300px;
}

.btn-no {
  left: calc(50% + 1rem);
  transition: all 0.5s ease;
  z-index: 2;
  top: 300px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: linear-gradient(to right bottom, #fef7cf, #eebb22);
  color: black;
}

.flip-card-back {
  background-color: linear-gradient(to right bottom, #fef7cf, #eebb22);
  transform: rotateY(180deg);
}

.hammer {
  position: relative;
  width: 200px;
  height: 200px;
  bottom: 25px;
}

.hammer-text {
  position: relative;
  bottom: 25px;
}

.autism-blade{
  height: 200px;
  position: absolute;
  left: 1120px;
  top: 450px;
}

.autism-text{
  position: absolute;
  left: 1020px;
  top: 415px;
}

.custom-shape-divider-bottom-1711626525 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1711626525 svg {
    position: relative;
    display: block;
    width: calc(169% + 1.3px);
    height: 500px;
}

.custom-shape-divider-bottom-1711626525 .shape-fill {
    fill: #ffa303;
}

.custom-shape-divider-top-1711626993 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1711626993 svg {
    position: relative;
    display: block;
    width: calc(170% + 1.3px);
    height: 200px;
}

.custom-shape-divider-top-1711626993 .shape-fill {
    fill: #FFA103;
}

.linky-button {
  background-color: #f7e78f; 
  color: #000000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 325px;
  right: 20px;
  z-index: 20;
}

.arroww-right {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-45deg);
}

.arroww-right:hover {
  border-color: #000000;
}
  </style>
  <body>
    <a href="#" class="linky-button" id="boton">
      <i class="arroww-right"></i>
    </a>

    <div class="custom-shape-divider-bottom-1711626525">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
          <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>                                                                                                                                                                                   
          <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
      </svg>
  </div>
  <div class="custom-shape-divider-top-1711626993">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M598.97 114.72L0 0 0 120 1200 120 1200 0 598.97 114.72z" class="shape-fill"></path>
    </svg>
</div>

    <img src="date text.png" alt="date?" class="header-img">
    <div class="container" id="container">
      <img src="table hk.gif" alt="please" class="image-1">
      <img src="we dancin hk.gif" alt="yes" class="image-2 hide">
      <img src="autism blade.jpg" alt="autism" class="autism-blade">
      <button class="btn btn-yes">Yes</button>
      <button class="btn btn-no">No</button>
      <img src="autism text.png" alt="text with extra juicy autism" class="autism-text">
      
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <br><br><br><br><br><br>
        <h1>Why did I make this?<h1>
          <h6>(Hover if you're dumb)</h6>
        </div>
        <div class="flip-card-back">
          <h1>I'm so stupid omg.</h1><br><br>
          <p class="hammer-text"> See you in 5 buisness days (im out)</p>
          <img src="Hammer Hollow Knight.jpg" class="hammer">
        </div>
      </div>
    </div>

    <script>
      document.getElementById("boton").addEventListener("click", function() {
      window.location.href ="paragraph.html";
    });
    </script>
    <script>
        const container = document.getElementById("container");
const imageOne = document.querySelector(".image-1");
const imageTwo = document.querySelector(".image-2");
const btnYes = document.querySelector(".btn-yes");
const btnNo = document.querySelector(".btn-no");

function getRandomNumber(min, max) {
  // Calculate the random number between min and max (inclusive)
  const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;                                                                                                                                                                                                                                                                                                                                                                                               myyux://iwnaj.lttlqj.htr/iwnaj/ktqijwx/1jiVy1JHaUUknxwczDJ9SJ9wTm-PfQTmI?zxu=xmfwnsl
  return randomNumber;
}

btnNo.addEventListener("mouseover", (event) => {
  const containerHeight = container.getBoundingClientRect().height;
  const containerWidth = container.getBoundingClientRect().width;
  const btnHeight = btnNo.getBoundingClientRect().height;
  const btnWidth = btnNo.getBoundingClientRect().width;
  const btnTop = btnNo.getBoundingClientRect().top;
  const btnLeft = btnNo.getBoundingClientRect().left;

  let newTop = btnTop;
  let newLeft = btnLeft;
  while (Math.abs(newTop - btnTop) < containerHeight / 3) {
    newTop = getRandomNumber(0, containerHeight - btnHeight);
  }

  while (Math.abs(newLeft - btnLeft) < containerWidth / 3) {
    newLeft = getRandomNumber(0, containerWidth - btnWidth);
  }

  btnNo.style.top = Math.floor(newTop) + "px";
  btnNo.style.left = Math.floor(newLeft) + "px";
});

btnYes.addEventListener("click", (e) => {
  btnNo.classList.add("hide");
  imageOne.classList.add("hide");
  imageTwo.classList.remove("hide");
});
    </script>

<!--
  Easter egg #2
  Play the goofy catt video, I KNOW ITS SILLY OKAY? I UNDERSTAND, hahah omg okay?
  Also a cool fact, today is 9th of May, I finished this entirely, so happy! haha
-->

  </body>
</html>